UI_Lab_2/MainWindow.xaml

<Window x:Class="Wpf_Lab2_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Lab2_v3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <WindowsFormsHost Name ="winFormsHost"  Margin="2,2,501,159"  />
        <Button Content="Breakpoints" HorizontalAlignment="Left" Height="24" Margin="10,388,0,0" VerticalAlignment="Top" Width="66" Click="Breakpoints_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" Text="MeasuredData" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,361,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" RenderTransformOrigin="0.292,-1.141"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" Text="Breakpoints" VerticalAlignment="Top"/>
        <ComboBox x:Name="Function" Text="{Binding Path=func, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="103,294,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Cubic</TextBlock>
            <TextBlock>Func</TextBlock>
            <TextBlock>Random</TextBlock>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="Function" VerticalAlignment="Top"/>
        <TextBox x:Name="End" Text="{Binding Path=limits[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Margin="103,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Breakpoints" HorizontalAlignment="Left" Margin="103,321,0,0" TextWrapping="Wrap" Text="{Binding Path=nodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Start" HorizontalAlignment="Left" Margin="103,344,0,0" TextWrapping="Wrap" Text="{Binding Path=limits[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,276,0,0" TextWrapping="Wrap" Text="Spline Parameters" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,297,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,318,0,0" TextWrapping="Wrap" Text="Start deriv1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,319,0,0" TextWrapping="Wrap" Text="End deriv 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,340,0,0" TextWrapping="Wrap" Text="End deriv 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,340,0,0" TextWrapping="Wrap" Text="Start deriv 2" VerticalAlignment="Top"/>
        <TextBox x:Name="Points" HorizontalAlignment="Left" Margin="273,298,0,0" TextWrapping="Wrap" Text="{Binding Path=nodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DStart1" HorizontalAlignment="Left" Margin="305,318,0,0" TextWrapping="Wrap" Text="{Binding Path=Right_Left_1[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="DEnd1" HorizontalAlignment="Left" Margin="435,318,0,0" TextWrapping="Wrap" Text="{Binding Path=Right_Left_1[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="DEnd2" HorizontalAlignment="Left" Margin="435,338,0,0" TextWrapping="Wrap" Text="{Binding Path=Right_Left_2[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="DStart2" HorizontalAlignment="Left" Margin="305,341,0,0" TextWrapping="Wrap" Text="{Binding Path=Right_Left_2[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="60"/>
        <Button Content="Draw" HorizontalAlignment="Left" Height="24" Margin="234,388,0,0" VerticalAlignment="Top" Width="66" Click="Draw_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,15,0,0" TextWrapping="Wrap" Text="First spline deriv" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,200,0,0" TextWrapping="Wrap" Text="Second Spline deriv" VerticalAlignment="Top" Width="112"/>
        <ListBox x:Name="spDeriv1List" Margin="507,36,222,234"/>
        <ListBox x:Name="spDeriv2List" Margin="505,221,222,49"/>
        <TextBlock HorizontalAlignment="Left" Margin="857,15,0,0" TextWrapping="Wrap" Text="MeasuredData" VerticalAlignment="Top" Width="99"/>
        <ListBox x:Name="mdList" Margin="798,36,10,234"/>
    </Grid>
</Window>